[all:vars]
ansible_user=<user>

[appservers]
app1 ansible_host=10.164.210.121 container_image=<ubuntu_container_image> node_state=started
app2 ansible_host=10.164.210.122 container_image=<ubuntu_container_image> node_state=started